# lib-plugin-manager

./: .gitignore  README.md  pom.xml  private-git-repo-docs.md
document-mgmt-plugin/: README.md  pom.xml
document-mgmt-plugin/src/main/java/com/catalis/document/: DocumentManagementPlugin.java
document-mgmt-plugin/src/main/java/com/catalis/document/api/: Document.java  DocumentManagementExtensionPoint.java
document-mgmt-plugin/src/main/java/com/catalis/document/event/: DocumentCreatedEvent.java  DocumentEvent.java
lib-plugin-manager-api/: pom.xml
lib-plugin-manager-api/src/main/java/com/catalis/core/plugin/annotation/: Extension.java  ExtensionPoint.java  Plugin.java
lib-plugin-manager-api/src/main/java/com/catalis/core/plugin/api/: ExtensionRegistry.java  Plugin.java  PluginDebugger.java  PluginHealthIndicator.java  PluginManager.java  PluginRegistry.java
lib-plugin-manager-api/src/main/java/com/catalis/core/plugin/dependency/: PluginDependencyResolver.java
lib-plugin-manager-api/src/main/java/com/catalis/core/plugin/event/: PluginConfigurationEvent.java  PluginEvent.java  PluginEventBus.java  PluginLifecycleEvent.java
lib-plugin-manager-api/src/main/java/com/catalis/core/plugin/exception/: CircularDependencyException.java  DependencyNotFoundException.java  IncompatibleDependencyException.java  PluginException.java
lib-plugin-manager-api/src/main/java/com/catalis/core/plugin/model/: PluginDebugEvent.java  PluginDescriptor.java  PluginHealth.java  PluginMetadata.java  PluginState.java
lib-plugin-manager-api/src/main/java/com/catalis/core/plugin/spi/: AbstractPlugin.java
lib-plugin-manager-api/src/main/java/com/firefly/core/plugin/annotation/: Extension.java  ExtensionPoint.java  Plugin.java
lib-plugin-manager-api/src/main/java/com/firefly/core/plugin/api/: ExtensionRegistry.java  Plugin.java  PluginDebugger.java  PluginHealthIndicator.java  PluginManager.java  PluginRegistry.java
lib-plugin-manager-api/src/main/java/com/firefly/core/plugin/dependency/: PluginDependencyResolver.java
lib-plugin-manager-api/src/main/java/com/firefly/core/plugin/event/: PluginConfigurationEvent.java  PluginEvent.java  PluginEventBus.java  PluginLifecycleEvent.java
lib-plugin-manager-api/src/main/java/com/firefly/core/plugin/exception/: CircularDependencyException.java  DependencyNotFoundException.java  IncompatibleDependencyException.java  PluginException.java
lib-plugin-manager-api/src/main/java/com/firefly/core/plugin/model/: PluginDebugEvent.java  PluginDescriptor.java  PluginHealth.java  PluginMetadata.java  PluginState.java
lib-plugin-manager-api/src/main/java/com/firefly/core/plugin/spi/: AbstractPlugin.java
lib-plugin-manager-api/src/test/: README.md
lib-plugin-manager-api/src/test/java/com/catalis/core/plugin/dependency/: PluginDependencyResolverTest.java
lib-plugin-manager-api/src/test/java/com/firefly/core/plugin/dependency/: PluginDependencyResolverTest.java
lib-plugin-manager-core/: pom.xml
lib-plugin-manager-core/src/main/java/com/catalis/common/core/queries/: PaginationRequest.java
lib-plugin-manager-core/src/main/java/com/catalis/core/plugin/: DefaultPluginManager.java
lib-plugin-manager-core/src/main/java/com/catalis/core/plugin/config/: PluginManagerAutoConfiguration.java  PluginManagerProperties.java
lib-plugin-manager-core/src/main/java/com/catalis/core/plugin/debug/: DebugSession.java  DefaultPluginDebugger.java  PluginDebugEvent.java
lib-plugin-manager-core/src/main/java/com/catalis/core/plugin/event/: DefaultPluginEventBus.java  KafkaPluginEventBus.java  PluginEventSerializer.java
lib-plugin-manager-core/src/main/java/com/catalis/core/plugin/extension/: DefaultExtensionRegistry.java
lib-plugin-manager-core/src/main/java/com/catalis/core/plugin/health/: PluginHealthEvent.java  PluginHealthMonitor.java
lib-plugin-manager-core/src/main/java/com/catalis/core/plugin/hotdeploy/: PluginDirectoryWatcher.java
lib-plugin-manager-core/src/main/java/com/catalis/core/plugin/loader/: ClasspathPluginLoader.java  CompositePluginLoader.java  DefaultPluginLoader.java  GitPluginLoader.java  PluginLoader.java
lib-plugin-manager-core/src/main/java/com/catalis/core/plugin/registry/: DefaultPluginRegistry.java
lib-plugin-manager-core/src/main/java/com/catalis/core/plugin/security/: PluginClassLoader.java  PluginPermission.java  PluginResourceLimiter.java  PluginSecurityManager.java  PluginSignatureVerifier.java
lib-plugin-manager-core/src/main/java/com/catalis/core/plugin/util/: ClassLoaderUtils.java  PluginUtils.java  ResourceUtils.java  VersionUtils.java  package-info.java
lib-plugin-manager-core/src/main/java/com/firefly/common/core/queries/: PaginationRequest.java
lib-plugin-manager-core/src/main/java/com/firefly/core/plugin/: DefaultPluginManager.java
lib-plugin-manager-core/src/main/java/com/firefly/core/plugin/config/: PluginManagerAutoConfiguration.java  PluginManagerProperties.java
lib-plugin-manager-core/src/main/java/com/firefly/core/plugin/debug/: DebugSession.java  DefaultPluginDebugger.java  PluginDebugEvent.java
lib-plugin-manager-core/src/main/java/com/firefly/core/plugin/event/: DefaultPluginEventBus.java  KafkaPluginEventBus.java  PluginEventSerializer.java
lib-plugin-manager-core/src/main/java/com/firefly/core/plugin/extension/: DefaultExtensionRegistry.java
lib-plugin-manager-core/src/main/java/com/firefly/core/plugin/health/: PluginHealthEvent.java  PluginHealthMonitor.java
lib-plugin-manager-core/src/main/java/com/firefly/core/plugin/hotdeploy/: PluginDirectoryWatcher.java
lib-plugin-manager-core/src/main/java/com/firefly/core/plugin/loader/: ClasspathPluginLoader.java  CompositePluginLoader.java  DefaultPluginLoader.java  GitPluginLoader.java  PluginLoader.java
lib-plugin-manager-core/src/main/java/com/firefly/core/plugin/registry/: DefaultPluginRegistry.java
lib-plugin-manager-core/src/test/: README.md
lib-plugin-manager-core/src/test/java/com/catalis/core/plugin/: DefaultPluginManagerTest.java
lib-plugin-manager-core/src/test/java/com/firefly/core/plugin/: DefaultPluginManagerTest.java
(+87 files in other folders)
